{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Npgsql": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Ae.Rail.Controllers.StationsController": "Warning",
      "Ae.Rail.Services.NationalRailApiClient": "Warning"
    }
  }
}
