{
  "Ports": {
    "Main": 8080,
    "Backoffice": 8081
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Npgsql": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning",
      "System": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Ae.Rail.Controllers.StationsController": "Warning",
      "Ae.Rail.Services.NationalRailApiClient": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "trains": {
    "bootstrapServers": "YOUR_BOOTSTRAP_SERVERS",
    "username": "YOUR_USERNAME",
    "password": "YOUR_PASSWORD",
    "certificatePath": "",
    "topic": "YOUR_TOPIC",
    "consumerGroup": "YOUR_CONSUMER_GROUP"
  },
  "postgres": {
    "connectionString": "Host=localhost;Port=5432;Username=postgres;Password=YOUR_PASSWORD;Database=rail"
  },
  "NationalRail": {
    "BaseUrl": "https://realtime.nationalrail.co.uk/LDBSVWS",
    "ApiKey": "YOUR_API_KEY",
    "QueryBaseUrl": "",
    "QueryApiKey": ""
  }
}

